:root {
    /* Colors */
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --cyan-hover: hsl(178, 100%, 50%, 0.5);
    --dark-blue-main-bg: hsl(217, 54%, 11%);
    --dark-blue-card-bg: hsl(216, 50%, 16%);
    --dark-blue-line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    /* Typography */
    --font-size: 18px;
    --font-family: 'Outfit', sans-serif;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

main {
    display: grid;
    place-items: center;
    background-color: var(--dark-blue-main-bg);
    height: 100vh;
}

.hover {
    display: grid;
    place-items: center;
}

.item-container {
    position:relative;
}

.details {
    display: flex;
    justify-content: space-between;
}

.price,
.time-left {
    display:flex;
    align-items: center;
    gap: 5px;
}

.footer {
    display: flex;
    align-items: center;
}

.card {
    font-family: var(--font-family);
    background-color: var(--dark-blue-card-bg);
}

/* Tyopgraphy */
.header {
    font-weight: 600;
    font-size: 22px;
}

.footer {
    color: var(--soft-blue);
}

.card-info {
    color: var(--soft-blue);
    font-size: var(--font-size);
    line-height: 1.4;
}

.price {
    color: var(--cyan);
    font-weight: 600;
}

.time-left {
    color: var(--soft-blue);
}

.link {
    color:var(--white);    
}

/* Design and sizing */

.item {
    width: 278px;
    border-radius: 8px;
    opacity: 1;
}

.hover {
    background-color: var(--cyan-hover);
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 99%;
    top: 0;
    left: 0;
    border-radius: 8px;
}

.hover:hover {
    opacity: 1;
    cursor: pointer;
}

.header {
    margin: 20px 0;
}

.card {
    padding: 24px;
    border-radius: 15px;
    width: 327px;
}

.details {
    margin-top: 25px;
}

.footer {
    margin-top: 25px;
    margin-bottom: 8px;
    border-top: 3px solid var(--dark-blue-line);
    padding-top: 15px;
}

.footer .link {
    margin-left: 5px;
}

.avatar {
    width: 33px;
    border-radius: 50%;
    border: 1px solid var(--white);
    margin: 0 20px 0 0;
}

/* Active */

.link:hover {
    color: var(--cyan);
    cursor: pointer;
}

.item:hover {
    background-image: url(./images/icon-view.svg);

}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 20px; 
    color: var(--soft-blue)
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 1440px) {
    .card {
        width: 350px;
    }

    .item {
        width: 302px;
    }

    .footer {
        border-top-width: 2px;
    }
}